{
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start"
}
}
